<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png?">
	<title>Article Preview</title>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<div class="card">
			<div class="card-image"></div>
			<div class="card-content">
				<div class="card-title">
					Shift the overall look and feel by adding these wonderful touches to furniture in your home
				</div>
				<div class="card-text">
					Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.
				</div>
				<div class="card-footer">
					<div class="card-footer-image">
						<img src="./images/avatar-michelle.jpg" alt="Image-avatar">
					</div>
					<div class="card-footer-info">
						<p>Michelle Appleton</p>
						<p>28 Jun 2020</p>
					</div>
					<div class="card-footer-share">
						<div class="card-footer-share--light" id="share-button">
							<i class="fas fa-share"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-footer" id="social-media">
			<div class="social-media">
				<span>SHARE</span>
				<i class="fab fa-facebook-square"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-pinterest"></i>
			</div>
			<div class="card-footer-share">
				<div class="card-footer-share--dark" id="return-button">
					<i class="fas fa-share"></i>
				</div>
			</div>
		</div>
	</main>

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by <a href="https://twitter.com/alexcamachogz">Alejandra Camacho</a>.
	</div>

	<script src="./main.js"></script>
</body>
</html>